;; -*- mode : lisp -*-

;; list of planned data structure names.
;; lists means aliases.

;; if possible, avoid citing abstract data structures such as just tree, or binary-tree.

;; tree

2-3-tree
2-3-finger-tree
finger-tree
b-tree
b+-tree
b*-tree
avl-tree
red-black-tree
treap
kd-tree

spray-tree

skip-list

;; trie
trie
radix-tree
prefix-tree
suffix-tree
ternary-search-tree
bitwise-trie
xfast-trie
yfast-trie

;; heaps

binary-heap
binomial-heap
fibonacci-heap

;; spatial trees

quadtree
octree
r-tree
x-tree
r*-tree
greene-tree

;; decision diagrams

bdd
zdd
add
aadd
xadd
sdd

;; arrays

array
matrix
sparse-array
sparse-matrix

;; lists

intrusive-list
geometric-list
dynamic-array

(dlist doubly-linked-list)

;; sets-related

set
(bag multiset)
map
(sorted-map priority-queue)

(hashtable multimap)

;; queue

(deque double-ended-queue)

splay-list

;; intervals
interval-tree
segmented-tree

